body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #1e3c72;
}

.card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-bottom: 25px;
}

input, select, button, .editable {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 12px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

input:focus, select:focus, .editable:focus {
  outline: none;
  border-color: #2a5298;
}

.editable {
  min-height: 120px;
  background-color: white;
  overflow-y: auto;
}

button {
  background-color: #2a5298;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1e3c72;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post {
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.post:hover {
  transform: translateY(-3px);
}

.post h3 {
  margin: 0 0 8px 0;
  color: #1e3c72;
}

.post p {
  color: #444;
  margin-bottom: 8px;
}

.post small {
  color: #666;
}

.post button {
  margin-top: 10px;
  background-color: #1976d2;
}

.post button:hover {
  background-color: #0b5ecb;
}

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.close {
  position: absolute;
  top: 12px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #333;
}

.hidden {
  display: none;
}

@media (max-width: 600px) {
  .filter-area {
    flex-direction: column;
  }
}
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-btn {
  font-size: 20px;
  color: #e53935;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.2s;
}

.delete-btn:hover {
  color: #b71c1c;
}
